<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="assets/bootstrap/css/mdb.min.css">

    <title>Runner</title>

    <style>
        body {
            background: #fff;
        }

        .calculator {
            border: 1px solid #ccc;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }

        .calculator-screen {
            width: 100%;
            height: 80px;
            border: none;
            background-color: #252525;
            color: #fff;
            text-align: right;
            padding-right: 20px;
            padding-left: 10px;
            font-size: 4rem;
        }

        button {
            height: 60px;
            font-size: 2rem !important;
        }

        .equal-sign {
            height: 98%;
            grid-area: 2 / 4 / 6 / 5;
        }

        .calculator-keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }

        .runner-btn,
        .runner-btn .fas {
            font-weight: bold;
            padding: 2vh 0 !important;
            font-size: 10vh !important;
            line-height: 6vh;
            border: none !important;
            color: #2a5d84 !important;
        }

        .runner-btn:hover,
        .runner-btn .fas:hover,
        .runner-btn:focus,
        .runner-btn .fas:focus {
            color: #2a5d84 !important;

        }

        .runner-btn.back {
            padding: 2vh !important;
        }

        .runner-btn .fas {
            padding: 0 !important;
            font-size: 40px !important;
            line-height: 0;
            bottom: 10px;
            right: 3px;
        }

        .top-right-dots {
            position: absolute;
            right: 0;
            top: 0;
            max-height: 100vh;
            width: auto;
        }

        .bottom-left-dots {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .top-right-dots img {
            height: 100vh;
        }

        .bottom-left-dots img {
            width: 80%;
        }

        .bib-number {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
            padding: 0vh 10px !important;
            font-size: 10vh !important;
            line-height: 10vh;
        }

        .bib-number {
            letter-spacing: 3px;
            color: transparent;
            background: transparent;
            border: 2px solid #2a5d84;
            text-shadow: 0 0 0 #2a5d84;
            border: none;

        }

        .bib-number:focus {
            outline: none;
        }

        .btn-get-results {
            margin: 0 !important;
            border: none !important;
            color: #2a5d84 !important;
        }

        .btn-get-results:hover,
        .btn-get-results:focus {
            color: #2a5d84 !important;
        }

        .logo {
            width: 70px;
        }

        .btn-get-results {
            font-weight: 600;
            padding: 20px 10px !important;
            font-size: 5vh !important;
            line-height: 1.2;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0;
            /* <-- Apparently some margin are still there even though it's hidden */
        }

        input[type=number] {
            -moz-appearance: textfield;
            /* Firefox */
        }

        .lds-dual-ring {
            display: inline-block;
            /* width: 64px;
        height: 64px; */
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 46px;
            height: 46px;
            margin: 1px;
            border-radius: 50%;
            border: 5px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #loader {
            position: absolute;
            min-width: 100vw;
            min-height: 100vh;
            height: 100%;
            width: 100%;
            z-index: 100;
        }

        #loader .loader-content {
            position: absolute;
            top: 50%;
            left: 50%;
            display: inline;
            transform: translate(-50%, -50%);
        }

        .loader-blur {
            height: 100vh;
            background: rgba(0, 0, 0, 0.4);
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }

        .bb {
            border-bottom: 1px solid rgba(42, 93, 132, 0.5);
        }

        .bib-number::placeholder {
            color: rgba(42, 93, 132, 0.1);
            opacity: 0.3;

        }

        .bib-number:-ms-input-placeholder {
            color: rgba(42, 93, 132, 0.1);
            opacity: 0.3;
        }

        .bib-number::-ms-input-placeholder {
            color: rgba(42, 93, 132, 0.1);
            opacity: 0.3;
        }

        .loader-message {
            color: #fff;
            font-size: 24px;

        }

        .btn {
            line-height: 1.2;
        }

        @media screen {
            #printSection {
                display: none;
            }
        }

        @media print {
            body * {
                visibility: hidden;
            }

            #printSection,
            #printSection * {
                visibility: visible;
            }

            #printSection {
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        .btn{
            height:auto;
        }
        .btn-print, .btn-done{
            font-size: 26px !important;
        }
    </style>
</head>

<body>


    <div id="loader" class="d-none">
        <div class="loader-content text-center">
            <div class="lds-dual-ring"></div>
            <div class="loader-message">Please wait while we pulling your data</div>
        </div>

    </div>
    <div id="loader-blur" class="">

        <div class="container-fluid pt-2" id="runner">

            <div class="row pt-1">
                <div class="col-12">
                    <form action="">
                        <div class="text-center mb-3 d-block d-md-none">
                            <a href="#" class="">
                                <img src="assets/images/logo.png" class="img-fluid logo" alt="">
                            </a>
                        </div>
                        <div class="row bb mx-0 mb-0">
                            <div class="col-12 col-md-10">
                                <input type="number" min="0" class="bib-number" placeholder="BIB" autofocus>
                            </div>
                            <div class="col-2 text-center d-none d-md-block">
                                <a href="#">
                                    <img src="assets/images/logo.png" class="img-fluid logo" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="row mx-0 mt-4">
                            <div class="col-4 my-0 px-0">
                                <a href="#" class="btn btn-outline-primary btn-lg btn-block runner-btn"
                                    data-value="7">7</a>
                            </div>
                            <div class="col-4 my-0 px-0">
                                <a href="#" class="btn btn-outline-primary btn-lg btn-block runner-btn"
                                    data-value="8">8</a>
                            </div>
                            <div class="col-4 my-0 px-0">
                                <a href="#" class="btn btn-outline-primary btn-lg btn-block runner-btn"
                                    data-value="9">9</a>
                            </div>
                            <div class="col-4 my-0 px-0">
                                <a href="#" class="btn btn-outline-primary btn-lg btn-block runner-btn"
                                    data-value="4">4</a>
                            </div>
                            <div class="col-4 my-0 px-0">
                                <a href="#" class="btn btn-outline-primary btn-lg btn-block runner-btn"
                                    data-value="5">5</a>
                            </div>
                            <div class="col-4 my-0 px-0">
                                <a href="#" class="btn btn-outline-primary btn-lg btn-block runner-btn"
                                    data-value="6">6</a>
                            </div>
                            <div class="col-4 my-0 px-0">
                                <a href="#" class="btn btn-outline-primary btn-lg btn-block runner-btn"
                                    data-value="1">1</a>
                            </div>
                            <div class="col-4 my-0 px-0">
                                <a href="#" class="btn btn-outline-primary btn-lg btn-block runner-btn"
                                    data-value="2">2</a>
                            </div>
                            <div class="col-4 my-0 px-0">
                                <a href="#" class="btn btn-outline-primary btn-lg btn-block runner-btn"
                                    data-value="3">3</a>
                            </div>
                            <div class="col-4 my-0 px-0">
                                <a href="#" class="btn btn-outline-primary btn-lg btn-block runner-btn"
                                    data-value="clear">C</a>
                            </div>
                            <div class="col-4 my-0 px-0">
                                <a href="#" class="btn btn-outline-primary btn-lg btn-block runner-btn"
                                    data-value="0">0</a>
                            </div>
                            <div class="col-4 my-0 px-0">
                                <a href="#" class="btn btn-outline-primary btn-lg btn-block runner-btn back m-0"
                                    data-value="backspace"><i class="fas fa-backspace"></i></a>
                            </div>
                            <div class="col-12 mt-3 px-0">
                                <a href="#" class="btn btn-outline-primary btn-lg btn-block btn-get-results">Get
                                    Results</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" style="max-width: 97%;" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modal-body">
                    <div class="container-fluid">
                        <div class="row pt-1">
                            <div class="col-10">
                                <h2 class="bib-title">Freedom Run</h2>
                                <h4 class="bib-venue">Held on 2018-07-04 in Prove, UT</h4>
                                <h5>10k Bib 745</h5>
                            </div>
                            <div class="col-2 text-center">
                                <a href="#">
                                    <img src="assets/images/logo.png" class="img-fluid logo" alt="">
                                </a>
                            </div>
                            <div class="col-12 mt-5">
                                <h2>Ken Smith</h2>
                                <h4>M 60-64</h4>
                            </div>
                            <div class="col-md-4">
                                <h5>Gun Time: 58:58.6</h5>
                                <h5>Overall Place: 408</h5>
                            </div>
                            <div class="col-md-4">
                                <h5>Chip Time: 57:40.0</h5>
                                <h5>Division Place: 5</h5>
                            </div>
                            <div class="col-md-4">
                                <h5>Pace: 9:18/M</h5>
                                <h5>Gender Place 257</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-print"><i class="fas fa-print" style="font-size: 26px;"></i>
                        Print</button>
                    <button type="button" class="btn btn-secondary btn-done" data-dismiss="modal">Done</button>
                </div>
            </div>
        </div>
    </div>

    <div id="printSection">

    </div>

    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/mdb.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.runner-btn').click(function () {
                var value = $(this).attr('data-value');
                var currentValue = $('.bib-number').val();
                if (value != 'clear' && value != 'backspace') {
                    $('.bib-number').val(currentValue + value);
                }
                else if (value == 'clear') {
                    $('.bib-number').val('');
                } else if (value == 'backspace') {
                    $('.bib-number').val(currentValue.slice(0, -1));
                }

                currentValue = $('.bib-number').val();
                $('.btn-get-results').html('Get Results For ' + currentValue);
            });


        });

        $(document).ready(function () {
            var ctrlDown = false,
                ctrlKey = 16,
                vKey = 86,
                cKey = 67;

            $(document).keydown(function (e) {
                if (e.keyCode == ctrlKey) ctrlDown = true;
            }).keyup(function (e) {
                if (e.keyCode == ctrlKey) ctrlDown = false;
            });
            $(document).keydown(function (e) {
                $('.bib-number').focus();
                if (!ctrlDown && (isNumber(e))) {
                    var number = true;
                } else {
                    var number = false;
                }

                if (!number && e.keyCode != 8) {
                    e.preventDefault();
                }

            }).keyup(function () {
                var value = $('.bib-number').val();
                $('.btn-get-results').html('Get Results For ' + value);

            });

            function isNumber(e) {
                var key = e.keyCode;
                if ((key != 109 && key != 107) && (key != 189 && key != 187)) {
                    return true;
                }
                return false;
            }
            // function isNumber(e){
            //     var key = e.keyCode;
            //     console.log(key);
            //     if(( key >= 48 && key <= 57 ) || ( key >= 96 && key <= 105 )){
            //         return true;
            //     }
            //     return false;
            // }

            $('.btn-get-results').click(function () {
                var bib = $('.bib-number').val();
                if (bib == '') {
                    alert('Please enter bib number first');
                } else {
                    loaderMessage('Please Wait...');
                    showLoader();

                    setTimeout(function () {
                        $('#exampleModal').modal('show');
                        hideLoader();

                    }, 3000)
                }
            });

            $('.btn-print').click(function () {
                printElement(document.getElementById("modal-body"));


                window.print();
            });


            function showLoader() {
                $('#loader').removeClass('d-none');
                $('#loader-blur').addClass('loader-blur');
            }
            function hideLoader() {
                $('#loader').addClass('d-none');
                $('#loader-blur').removeClass('loader-blur');
            }

            function loaderMessage(message) {
                $('.loader-message').html(message)
            }
        });

        function printElement(elem) {
            var domClone = elem.cloneNode(true);

            var $printSection = document.getElementById("printSection");

            if (!$printSection) {
                var $printSection = document.createElement("div");
                $printSection.id = "printSection";
                document.body.appendChild($printSection);
            }

            $printSection.innerHTML = "";

            $printSection.appendChild(domClone);
        }

    </script>

</body>

</html>
